api/zeroinbox-api.deployment.yaml (before)
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "zeroinbox-api"
  namespace: "default"
  labels:
    app: "zeroinbox-api"
    version: "1.9.2"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "zeroinbox-api"
  template:
    metadata:
      labels:
        app: "zeroinbox-api"
    spec:
      containers:
      - name: "zeroinbox-api-gateway"
        image: "gcr.io/zeroinbox-portfolio-project/zeroinbox-api-gateway@sha256:0510f434752dc43ebfb187a9a6347c35f1b0da6992306996e81398ee1232b703"
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "500Mi"
            cpu: "300m"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            httpHeaders:
            - name: health-check
              value: "true"
          initialDelaySeconds: 10
          periodSeconds: 5
        envFrom:
        - configMapRef:
            name: "zeroinbox-api-config"
        - secretRef:
            name: "zeroinbox-secrets"
        ports:
        - containerPort: 8080
        env:
        - name: SESSION_REDIS_HOST
          value: $(ZEROINBOX_REDIS_SERVICE_HOST)
        - name: SESSION_REDIS_PORT
          value: $(ZEROINBOX_REDIS_SERVICE_PORT)

api/zeroinbox-api.deployment.yaml (after)
apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "zeroinbox-api"
  namespace: "default"
  labels:
    app: "zeroinbox-api"
    version: "1.9.2"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "zeroinbox-api"
  template:
    metadata:
      labels:
        app: "zeroinbox-api"
    spec:
      containers:
      - name: "zeroinbox-api-gateway"
        image: "gcr.io/zeroinbox-portfolio-project/zeroinbox-api-gateway@sha256:4e6f0e2cea5b4273d476fb47f812f730942845a77f2c40faa6a222e17ea481e1"
        imagePullPolicy: IfNotPresent
        resources:
          requests:
            memory: "500Mi"
            cpu: "200m"
          limits:
            memory: "1000Mi"
            cpu: "400m"
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
            httpHeaders:
            - name: health-check
              value: "true"
          initialDelaySeconds: 10
          periodSeconds: 5
        envFrom:
        - configMapRef:
            name: "zeroinbox-api-config"
        - secretRef:
            name: "zeroinbox-secrets"
        ports:
        - containerPort: 8080
        env:
        - name: SESSION_REDIS_HOST
          value: $(ZEROINBOX_REDIS_SERVICE_HOST)
        - name: SESSION_REDIS_PORT
          value: $(ZEROINBOX_REDIS_SERVICE_PORT)

api/zeroinbox-api.deployment.yaml (diff)
@@ -18,12 +18,15 @@ spec:
     spec:
       containers:
       - name: "zeroinbox-api-gateway"
-        image: "gcr.io/zeroinbox-portfolio-project/zeroinbox-api-gateway@sha256:0510f434752dc43ebfb187a9a6347c35f1b0da6992306996e81398ee1232b703"
+        image: "gcr.io/zeroinbox-portfolio-project/zeroinbox-api-gateway@sha256:4e6f0e2cea5b4273d476fb47f812f730942845a77f2c40faa6a222e17ea481e1"
         imagePullPolicy: IfNotPresent
         resources:
           requests:
             memory: "500Mi"
-            cpu: "300m"
+            cpu: "200m"
+          limits:
+            memory: "1000Mi"
+            cpu: "400m"
         livenessProbe:
           httpGet:
             path: /healthz
